*{
	margin: 0px;
	padding: 0px;
}
.container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 6px;
	grid-template-areas: "header header"
						 "main aside"
						 "footer footer";	
}

html, body {
	box-sizing: border-box;
}	

header {
	background: rgb(164,164,164);
    background: radial-gradient(circle, rgba(164,164,164,1) 0%, rgba(71,71,71,0.7679446778711485) 100%);
	grid-colum-start: 1/3;
	grid-area: header;
	padding: 20px;	
	text-align: center;
}

nav li{
	display: inline;
	padding: 15px;
	line-height: 60px;
}

nav a {
	color: #FAF5F5;
	text-decoration: none;
	font-size: 25px;
	font-family: Arial narrow;
	font-weight: bold;
}

nav a:hover {
	color: #000000;
	text-decoration: underline;
}

main {
	background: rgb(232,232,232);
	background: radial-gradient(circle, rgba(232,232,232,1) 0%, rgba(255,255,255,0.7679446778711485) 100%);
	height: 350px;
	grid-colum-start: 1/2;
	grid-area:main;
	text-align: center;
	padding-top: 90px;
	border-radius: 20px;
	margin: 10px;
}

main h1 {
	font-size: 25px;
	font-family: Arial narrow;
	color: #000000;
	font-weight: bold;
}

main ul {
	font-family: Arial narrow;
	font-size: 21px;
	line-height: 40px;
	color: #000000;
}

aside {
	background: rgb(232,232,232);
	background: radial-gradient(circle, rgba(232,232,232,1) 0%, rgba(255,255,255,0.7679446778711485) 100%);
	border-radius: 20px;
	grid-colum-start: 2/3;
	grid-area: aside;
	text-align: center;
	line-height: 30px;
	padding-top: 20px;
	margin: 10px;
}

aside img {
	border-radius: 10px;
}

aside h2 {
	font-family: Arial narrow;
	color: #000000;
}

aside > p {
	font-family: Arial narrow;
	color: #000000;
	text-align: left;
	margin-left: 30px;
	line-height: 27px;
	font-size: 21px;
	padding-left: 90px;
}

footer {
	text-align: center;
	padding-top: 35px;
	grid-colum-start: 1/3;
	grid-area: footer;
}

footer > a {
 	text-decoration: none;
 }

.fab {
	height: 100px;
}